APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ly6c7CVOeKh0bLCMXHw40pEX3Am64bDxY/lLrsO3dMU=
APP_DEBUG=true
APP_URL=https://jikecardata.bobocar.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=47.94.192.30
DB_PORT=63306
DB_DATABASE=cars
DB_USERNAME=chinaiiss
DB_PASSWORD=zbxlbj@2018*()

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=47.94.192.30
REDIS_PASSWORD=wanghan123
REDIS_PORT=56379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_MINIAPP_ID=wx4633f818cd94cd19
WECHAT_MCH_ID=1600674992
WECHAT_OPENID_KEY=0ef31b8ecd75c59b4e19b21284d53399
WECHAT_PAY_KEY=Dahan03MiaorongHuokuaiNanGuanJun

AES_SALT=huang_zhi_chao_hu_kang_fei_wang_han







